Url=http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/

geckoPath=C:\\Minu\\Training\\Selenium\\Browser Drivers\\geckodriver.exe

chromePath=C:\\Minu\\Training\\Selenium\\Browser Drivers\\chromedriver.exe

IEPath=C:\\Minu\\Training\\Selenium\\Browser Drivers\\IEDriverServer.exe 