#HomePage
home_PatientLoginButton=Patient Login
home_LoginButton=Login
home_OfficeLoginButton=Office Login
home_AdminLoginButton=Login
home_DoctorLoginButton=Doctor Login

#PatientLoginPage
patientloginpage_User=username
patientloginpage_Pwd=password
patientloginpage_Signin=//input[@value='Sign In']

#PatientHomePage
patienthomepage_Title=.panel-title
patienthomepage_Username=html/body/div[1]/div[1]/div[2]/div[1]/div[1]/h3
patienthomepage_PastPrescription=.//*[@id='wrapper']/p[4]/a/input
patienthomepage_PastAppointments=.//*[@id='wrapper']/p[2]/a/input
patienthomepage_PastDiagnosis=.//*[@id='wrapper']/p[3]/a/input

#ProfilePage
profilepage_Firstname=fname
profilepage_Lastname=lname
profilepage_License=licn
profilepage_SSN=ssn
profilepage_Zipcode=zip
profilepage_ViewHistoryButton=.panel.panel-cascade>div>a>button
#profilepage_ViewHistoryOption=

#InformationPage
informationpage_Actualtext=div.panel-title

#MessagesPage
messagespage_SubjectTextbox=subject
messagespage_MessageTextbox=#message
messagespage_SubmitButton=input[type='submit']

#SearchSymptomsPage
searchsymptomspage_SymptomsPageText=.panel-body.nopadding>p:nth-of-type(1)
searchsymptomspage_SymptomsPageSubmitButton=submit

#FeesPage
feespage_FeeTitle=.panel-title

#ScheduleAppointmentPage
scheduleappointmentpage_CreateNewAppointmentButton=//input[@type='submit']
#scheduleappointmentpage_SelectDoctor=
scheduleappointmentpage_EnterAppointmentDate=#datepicker
scheduleappointmentpage_SelectAppointmentTime=time
scheduleappointmentpage_ContinueButton=#ChangeHeatName
scheduleappointmentpage_EnterSymptom=#sym
scheduleappointmentpage_SubmitButton=.panel.panel-cascade>div>input
#scheduleappointmentpage_SelectedTime=
#scheduleappointmentpage_EnteredSymptom=
#scheduleappointmentpage_SelectedDoctor=




